version: "3.7"

services:

  nginx:
    image: nginx:1.19.5
    ports:
    - 80:80
    networks:
      - gis_network
    volumes:
      - /home/ojh789ojh/nginx.conf:/etc/nginx/nginx.conf
      - django_static:/data/static/
      - django_media:/data/media/


  django:
    image: gis_django:5
    networks:
      - gis_network
    volumes:
      - django_static:/home/study_ai_django2/staticfiles/
      - django_media:/home/study_ai_django2/media/
    secrets:
      -DJANGO_SECRET_KET
      -MARIADB_USER
      -MARIADB_PASSWORD

  mariadb:
    image: mariadb:10.5
    networks:
      - gis_network
    volumes:
      - gis_mariadb:/var/lib/mysql
    environment:
      MARIADB_ROOT_PASSWORD: password1234
      MARIADB_DATABASE: django
      MARIADB_USER: django
      MARIADB_PASSWORD: password1234
    secrets:
      -MARIADB_USER
      -MARIADB_PASSWORD
      -MARIADB_ROOT_PASSWORD

networks:
  gis_network:

volumes:
  django_static:
  django_media:
  gis_mariadb:

secrets:
  DJANGO_SECRET_KET:
    external: true
  MARIADB_ROOT_PASSWORD:
    external: true
  MARIADB_USER:
    external: true
  MARIADB_PASSWORD:
    external: true